# OrionInnovationTask

./: README.md
restbooker-api-tests/: pom.xml
restbooker-api-tests/src/main/java/com/isaias/: Main.java
restbooker-api-tests/src/test/java/: bash.sh
restbooker-api-tests/src/test/java/com/isaias/framework/: AuthClient.java  BaseTest.java
restbooker-api-tests/src/test/java/com/isaias/tests/: BookingApiTests.java
